# Real-Time-Social-Media-Analysis

./: .gitignore
backend-api/: .gitignore
kafka-producer/twitter-kafka-producer/: dependency-reduced-pom.xml  pom.xml
kafka-producer/twitter-kafka-producer/src/main/java/com/example/kafka/: TwitterKafkaProducer.java
